<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            color: #393434;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
        }

        .profile-details {
            margin-top: 30px;
            border: 2px solid #444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .profile-details h2 {
            margin-top: 0;
        }

        .profile-details p {
            margin: 10px 0;
        }
    </style>
</head>

<body onload="loadUserProfile()">
    <div class="logo-small">
        <img src="{{ url_for('static', filename='images/farmbnb_logo.png') }}" alt="FarmBnB Logo">
    </div>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="/farms">Farms</a></li>
            <li class="nav-item"><a href="/subscriptions">Subscriptions</a></li>
            <li class="nav-item"><a href="/bookings">Bookings</a></li>
            <li class="nav-item"><a href="/profile">Profile</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="profile-details" id="profile-details">
            
        </div>
        <button class="" onclick="window.location.href = '/'; localStorage.removeItem('user');">Logout</button>
    </div>

    <script>
        function loadUserProfile() {
            const userEmail = localStorage.getItem('user');
            if (!userEmail) {
                window.location.href = '/';
            }

            fetch(`http://localhost:5004/user/profile?email=${userEmail}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(user => {
                    displayUserProfile(user);
                })
                .catch(error => {
                    console.error('Error fetching user profile:', error);
                });
        }

        function displayUserProfile(user) {
            const profileDetails = document.getElementById('profile-details');
            if (!profileDetails) {
                console.error('Profile details container not found');
                return;
            }

            profileDetails.innerHTML = `
                <h2>User Profile</h2>
                <p><strong>Name:</strong> ${user.username}</p>
                <p><strong>Email:</strong> ${user.email}</p>
            `;
        }
    </script>
</body>

</html>
